// !$*UTF8*$!
{
	CE095B0E162584B000F52A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A3EB4A15FAB83400FC3D43 /* GamePlayInputLayer.m */;
		name = "GamePlayInputLayer.m: 108";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1211;
	};
	CE219B75160D1BEA0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CE219B81160D1C650096C496 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 704}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	CE219B82160D1C650096C496 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 645}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	CE219B85160D1CB80096C496 /* CommonProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	CE219B86160D1CEE0096C496 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 500}}";
			sepNavSelRange = "{297, 18}";
			sepNavVisRange = "{0, 319}";
		};
	};
	CE219B87160D1D940096C496 /* GameCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 500}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	CE219B88160D1D940096C496 /* GameCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 704}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	CE219B8B160D1DF50096C496 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 546}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	CE219B8C160D1DF50096C496 /* Zombie.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1193, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{1567, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{1934, 814}\";\n            s = 0;\n        },\n                {\n            r = \"{2915, 458}\";\n            s = 0;\n        },\n                {\n            r = \"{3535, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{3831, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{4085, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{4639, 1794}\";\n            s = 0;\n        },\n                {\n            r = \"{6497, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{6933, 4038}\";\n            s = 0;\n        },\n                {\n            r = \"{12189, 398}\";\n            s = 0;\n        },\n                {\n            r = \"{12640, 586}\";\n            s = 0;\n        },\n                {\n            r = \"{14369, 410}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14787}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {754, 2106}}";
			sepNavSelRange = "{3093, 0}";
			sepNavVisRange = "{2377, 1094}";
			sepNavWindowFrame = "{{1341, 10}, {1250, 743}}";
		};
	};
	CE219B90160D1E640096C496 /* ShortestPathStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 645}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	CE219B91160D1E640096C496 /* ShortestPathStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 645}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	CE219BC5160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B82160D1C650096C496 /* GameObject.m */;
		name = "GameObject.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	CE219BC7160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B91160D1E640096C496 /* ShortestPathStep.m */;
		name = "ShortestPathStep.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	CE219BC8160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B90160D1E640096C496 /* ShortestPathStep.h */;
		name = "ShortestPathStep.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE219BC9160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4374CDF15AEAE83008F26A8 /* GameOverScene.h */;
		name = "GameOverScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE219BCA160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2815C10F03006B811E /* TitleScreenScene.m */;
		name = "TitleScreenScene.m: 86";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1397;
		vrLoc = 585;
	};
	CE219BCB160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2715C10F03006B811E /* TitleScreenScene.h */;
		name = "TitleScreenScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	CE219BCE160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC415A57F4A00071821 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE219BCF160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDBB15A57F4A00071821 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE219BD2160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852A15F616C6001FCBE3 /* CCActor.m */;
		name = "CCActor.m: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	CE219BD4160D2EAF0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F849E5160452B7009945BC /* miner-hd.png */;
	};
	CE219BD6160D2EAF0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F849E1160452A8009945BC /* miner.png */;
	};
	CE219C13160D32060096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B87160D1D940096C496 /* GameCharacter.h */;
		name = "GameCharacter.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CE219C14160D32060096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B88160D1D940096C496 /* GameCharacter.m */;
		name = "GameCharacter.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	CE219C1D160D32980096C496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4F849E0160452A8009945BC /* miner.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/Keeping Up/iOS/gold-on-wheels-shingo/TileGame/miner.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE219C1E160D32980096C496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4F849E4160452B7009945BC /* miner-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/Keeping Up/iOS/gold-on-wheels-shingo/TileGame/miner-64.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE219C32160D349C0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B81160D1C650096C496 /* GameObject.h */;
		name = "GameObject.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	CE219CAF160D38AF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A3EB4C15FAB9B600FC3D43 /* GamePlayInputLayer.h */;
		name = "GamePlayInputLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	CE219CE7160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B86160D1CEE0096C496 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CE219CE8160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852915F616C6001FCBE3 /* CCActor.h */;
		name = "CCActor.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CE219CE9160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B85160D1CB80096C496 /* CommonProtocol.h */;
		name = "CommonProtocol.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CE3164A11631489A008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 908;
		vrLoc = 40;
	};
	CE3164A516314B07008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B86160D1CEE0096C496 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 18;
		rLoc = 297;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CE3164A616314B07008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 31";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1153;
		vrLoc = 92;
	};
	CE3164A716314B07008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 872";
		rLen = 18;
		rLoc = 29976;
		rType = 0;
		vrLen = 1733;
		vrLoc = 28980;
	};
	CE3164A816314B07008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 942";
		rLen = 20;
		rLoc = 33306;
		rType = 0;
		vrLen = 1996;
		vrLoc = 31856;
	};
	CE3164A916314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A099911614464000D5BDE9 /* GoldCart.m */;
		name = "GoldCart.m: 100";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2209;
	};
	CE3164AA16314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1354;
		vrLoc = 183;
	};
	CE3164AB16314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F5FB1162FF4C500BB2B6A /* CCParticleHeroBlood.h */;
		name = "CCParticleHeroBlood.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	CE3164AC16314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 941";
		rLen = 0;
		rLoc = 33271;
		rType = 0;
		vrLen = 2189;
		vrLoc = 31523;
	};
	CE3164AD16314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 264";
		rLen = 0;
		rLoc = 10850;
		rType = 0;
		vrLen = 3832;
		vrLoc = 6533;
	};
	CE3164AE16314CA6008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 171";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 3565;
		vrLoc = 6484;
	};
	CE3164B116314CBA008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 101";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 5422;
		vrLoc = 526;
	};
	CE3164B216314CBA008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A099911614464000D5BDE9 /* GoldCart.m */;
		name = "GoldCart.m: 100";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2209;
	};
	CE3164B316314CBA008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A099911614464000D5BDE9 /* GoldCart.m */;
		name = "GoldCart.m: 100";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2209;
	};
	CE3164B816314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DD16044E75009945BC /* CCHero.h */;
		name = "CCHero.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1133;
		vrLoc = 32;
	};
	CE3164B916314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 30";
		rLen = 30;
		rLoc = 547;
		rType = 0;
		vrLen = 1354;
		vrLoc = 183;
	};
	CE3164BA16314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 200";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 7192;
		vrLoc = 20802;
	};
	CE3164BB16314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A099911614464000D5BDE9 /* GoldCart.m */;
		name = "GoldCart.m: 89";
		rLen = 188;
		rLoc = 2848;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2209;
	};
	CE3164BC16314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 110";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 5689;
		vrLoc = 525;
	};
	CE3164BD16314DD0008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 114";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 5782;
		vrLoc = 525;
	};
	CE3164C816314E42008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DD16044E75009945BC /* CCHero.h */;
		name = "CCHero.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1133;
		vrLoc = 32;
	};
	CE3164C916314E42008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B87160D1D940096C496 /* GameCharacter.h */;
		name = "GameCharacter.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CE3164CA16314E42008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 108";
		rLen = 13;
		rLoc = 5616;
		rType = 0;
		vrLen = 5319;
		vrLoc = 1051;
	};
	CE3164CB16314E42008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	CE3164CC16314E42008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 943";
		rLen = 0;
		rLoc = 33646;
		rType = 0;
		vrLen = 1908;
		vrLoc = 32278;
	};
	CE3164D016314ECD008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1593;
		vrLoc = 547;
	};
	CE3164D116314ECD008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 595";
		rLen = 0;
		rLoc = 20047;
		rType = 0;
		vrLen = 1432;
		vrLoc = 19478;
	};
	CE3164D216314ECD008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 595";
		rLen = 0;
		rLoc = 20047;
		rType = 0;
		vrLen = 1340;
		vrLoc = 19478;
	};
	CE3164D51631559E008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 592";
		rLen = 0;
		rLoc = 19876;
		rType = 0;
		vrLen = 1711;
		vrLoc = 30378;
	};
	CE3164D61631559E008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1388;
		vrLoc = 341;
	};
	CE3164D71631559E008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 73";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1606;
		vrLoc = 943;
	};
	CE3164DA163155CD008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 67";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1554;
		vrLoc = 943;
	};
	CE3164DB163155D3008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 71";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1560;
		vrLoc = 943;
	};
	CE3164DE16315B02008D62A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4A055D2161EE96100CB7A6F /* gold.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/GameCurry/gold-on-wheels/TileGame/gold.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE3164DF16315B02008D62A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4A0999316144AB200D5BDE9 /* cart.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/GameCurry/gold-on-wheels/TileGame/cart.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE3164E016315B02008D62A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F849E1160452A8009945BC /* miner.png */;
	};
	CE3164E116315B02008D62A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4DBBC7915A57F4800071821 /* Icon@2x.png */;
	};
	CE3164E216315B02008D62A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4DBBC7715A57F4800071821 /* Icon.png */;
	};
	CE3164E316315B02008D62A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4F849E0160452A8009945BC /* miner.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			"miner-normal-front-1.png",
		);
		name = "/Users/samchristianlee/Downloads/GameCurry/gold-on-wheels/TileGame/miner.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE3164E416315B02008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 108";
		rLen = 13;
		rLoc = 5616;
		rType = 0;
		vrLen = 5333;
		vrLoc = 1050;
	};
	CE3164E516315B02008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B5B5311626981B007D03F9 /* GamePlayStatusLayer.h */;
		name = "GamePlayStatusLayer.h: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CE3164E616315B02008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 69";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1254;
	};
	CE3164E716315B02008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 70";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1537;
	};
	CE3164E816315B35008D62A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 75";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1537;
	};
	CE4F5FB1162FF4C500BB2B6A /* CCParticleHeroBlood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	CE4F5FB2162FF4C500BB2B6A /* CCParticleHeroBlood.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1183}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{1025, 765}";
		};
	};
	CE4F5FB3162FF4C500BB2B6A /* CCQuadParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	CE4F5FB4162FF4C500BB2B6A /* CCQuadParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	CE4F5FC2162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F5FB3162FF4C500BB2B6A /* CCQuadParticleSystem.h */;
		name = "CCQuadParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	CE4F5FC3162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F5FB4162FF4C500BB2B6A /* CCQuadParticleSystem.m */;
		name = "CCQuadParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	CE4F5FC5162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F5FB1162FF4C500BB2B6A /* CCParticleHeroBlood.h */;
		name = "CCParticleHeroBlood.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	CE4F5FC6162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F5FB2162FF4C500BB2B6A /* CCParticleHeroBlood.m */;
		name = "CCParticleHeroBlood.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 765;
		vrLoc = 1025;
	};
	CE4F5FC8162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B8B160D1DF50096C496 /* Zombie.h */;
		name = "Zombie.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	CE4F5FC9162FF78800BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B8C160D1DF50096C496 /* Zombie.m */;
		name = "Zombie.m: 340";
		rLen = 0;
		rLoc = 11814;
		rType = 0;
		vrLen = 1491;
		vrLoc = 11098;
	};
	CE4F5FE8162FFD9200BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 247";
		rLen = 0;
		rLoc = 10521;
		rType = 0;
		vrLen = 3717;
		vrLoc = 6970;
	};
	CE4F5FF91630131400BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DD16044E75009945BC /* CCHero.h */;
		name = "CCHero.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1133;
		vrLoc = 32;
	};
	CE4F60001630168D00BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC115A57F4A00071821 /* GamePlayRenderingLayer.h */;
		name = "GamePlayRenderingLayer.h: 76";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1084;
	};
	CE4F601116301DF200BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 613";
		rLen = 0;
		rLoc = 20413;
		rType = 0;
		vrLen = 1419;
		vrLoc = 19707;
	};
	CE4F601216301DF200BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B5B5311626981B007D03F9 /* GamePlayStatusLayer.h */;
		name = "GamePlayStatusLayer.h: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CE4F601316301DF200BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 75";
		rLen = 1;
		rLoc = 2527;
		rType = 0;
		vrLen = 1548;
		vrLoc = 359;
	};
	CE4F601816301F5E00BB2B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 965;
		vrLoc = 40;
	};
	CE76A4BE16301F7D00C8BD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 906;
		vrLoc = 40;
	};
	CE76A4C416301FB400C8BD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */;
		name = "GamePlayStatusLayer.m: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 908;
		vrLoc = 40;
	};
	CE8F6AE7160B3762000F6DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852415F61248001FCBE3 /* Lightup.h */;
		name = "Lightup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CE8F6AEE160B3762000F6DB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CE9C387E1616C35D0052B2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F460415E61650007ED9E8 /* SneakyJoystickSkinnedBase.m */;
		name = "SneakyJoystickSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CEF34C27160AEC4000F47521 /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEF34C3B160AEC5F00F47521 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEF34C3C160AEC5F00F47521 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEF34C45160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F460315E61650007ED9E8 /* SneakyJoystickSkinnedBase.h */;
		name = "SneakyJoystickSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	CEF34C4A160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A63CC615F188A400982A64 /* Powerup.h */;
		name = "Powerup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CEF34C4B160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A63CC715F188A400982A64 /* Powerup.m */;
		name = "Powerup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F4374CDF15AEAE83008F26A8 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	F464DD831627425700E8E3DC /* GamePlayStatusLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1196}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{943, 1584}";
		};
	};
	F49F460315E61650007ED9E8 /* SneakyJoystickSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	F49F460415E61650007ED9E8 /* SneakyJoystickSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	F49F852415F61248001FCBE3 /* Lightup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F49F852915F616C6001FCBE3 /* CCActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F49F852A15F616C6001FCBE3 /* CCActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 702}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{77, 968}";
			sepNavWindowFrame = "{{1318, 31}, {1250, 743}}";
		};
	};
	F4A099911614464000D5BDE9 /* GoldCart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{2848, 188}";
			sepNavVisRange = "{2209, 1153}";
		};
	};
	F4A3EB4A15FAB83400FC3D43 /* GamePlayInputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2964}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{1211, 1392}";
		};
	};
	F4A3EB4C15FAB9B600FC3D43 /* GamePlayInputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	F4A63CC615F188A400982A64 /* Powerup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	F4A63CC715F188A400982A64 /* Powerup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	F4B5B5311626981B007D03F9 /* GamePlayStatusLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	F4DBBC4C15A57F4700071821 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEF34C27160AEC4000F47521 /* TileGame */;
		activeTarget = F4DBBC5415A57F4800071821 /* GoldOnWheels */;
		addToTargets = (
			F4DBBC5415A57F4800071821 /* GoldOnWheels */,
		);
		breakpoints = (
		);
		codeSenseManager = CEF34C3C160AEC5F00F47521 /* Code sense */;
		executables = (
			CEF34C27160AEC4000F47521 /* TileGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372328600;
			PBXWorkspaceStateSaveDate = 372328600;
		};
		perUserProjectItems = {
			CE095B0E162584B000F52A1D = CE095B0E162584B000F52A1D /* PBXTextBookmark */;
			CE219B75160D1BEA0096C496 = CE219B75160D1BEA0096C496 /* PBXBookmark */;
			CE219BC5160D2EAF0096C496 = CE219BC5160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC7160D2EAF0096C496 = CE219BC7160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC8160D2EAF0096C496 = CE219BC8160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC9160D2EAF0096C496 = CE219BC9160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCA160D2EAF0096C496 = CE219BCA160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCB160D2EAF0096C496 = CE219BCB160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCE160D2EAF0096C496 = CE219BCE160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCF160D2EAF0096C496 = CE219BCF160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BD2160D2EAF0096C496 = CE219BD2160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BD4160D2EAF0096C496 = CE219BD4160D2EAF0096C496 /* PBXBookmark */;
			CE219BD6160D2EAF0096C496 = CE219BD6160D2EAF0096C496 /* PBXBookmark */;
			CE219C13160D32060096C496 = CE219C13160D32060096C496 /* PBXTextBookmark */;
			CE219C14160D32060096C496 = CE219C14160D32060096C496 /* PBXTextBookmark */;
			CE219C1D160D32980096C496 = CE219C1D160D32980096C496 /* PlistBookmark */;
			CE219C1E160D32980096C496 = CE219C1E160D32980096C496 /* PlistBookmark */;
			CE219C32160D349C0096C496 = CE219C32160D349C0096C496 /* PBXTextBookmark */;
			CE219CAF160D38AF0096C496 = CE219CAF160D38AF0096C496 /* PBXTextBookmark */;
			CE219CE7160D39B80096C496 = CE219CE7160D39B80096C496 /* PBXTextBookmark */;
			CE219CE8160D39B80096C496 = CE219CE8160D39B80096C496 /* PBXTextBookmark */;
			CE219CE9160D39B80096C496 = CE219CE9160D39B80096C496 /* PBXTextBookmark */;
			CE3164A11631489A008D62A2 /* PBXTextBookmark */ = CE3164A11631489A008D62A2 /* PBXTextBookmark */;
			CE3164A516314B07008D62A2 /* PBXTextBookmark */ = CE3164A516314B07008D62A2 /* PBXTextBookmark */;
			CE3164A616314B07008D62A2 /* PBXTextBookmark */ = CE3164A616314B07008D62A2 /* PBXTextBookmark */;
			CE3164A716314B07008D62A2 /* PBXTextBookmark */ = CE3164A716314B07008D62A2 /* PBXTextBookmark */;
			CE3164A816314B07008D62A2 /* PBXTextBookmark */ = CE3164A816314B07008D62A2 /* PBXTextBookmark */;
			CE3164A916314CA6008D62A2 /* PBXTextBookmark */ = CE3164A916314CA6008D62A2 /* PBXTextBookmark */;
			CE3164AA16314CA6008D62A2 /* PBXTextBookmark */ = CE3164AA16314CA6008D62A2 /* PBXTextBookmark */;
			CE3164AB16314CA6008D62A2 /* PBXTextBookmark */ = CE3164AB16314CA6008D62A2 /* PBXTextBookmark */;
			CE3164AC16314CA6008D62A2 /* PBXTextBookmark */ = CE3164AC16314CA6008D62A2 /* PBXTextBookmark */;
			CE3164AD16314CA6008D62A2 /* PBXTextBookmark */ = CE3164AD16314CA6008D62A2 /* PBXTextBookmark */;
			CE3164AE16314CA6008D62A2 /* PBXTextBookmark */ = CE3164AE16314CA6008D62A2 /* PBXTextBookmark */;
			CE3164B116314CBA008D62A2 /* PBXTextBookmark */ = CE3164B116314CBA008D62A2 /* PBXTextBookmark */;
			CE3164B216314CBA008D62A2 /* PBXTextBookmark */ = CE3164B216314CBA008D62A2 /* PBXTextBookmark */;
			CE3164B316314CBA008D62A2 /* PBXTextBookmark */ = CE3164B316314CBA008D62A2 /* PBXTextBookmark */;
			CE3164B816314DD0008D62A2 /* PBXTextBookmark */ = CE3164B816314DD0008D62A2 /* PBXTextBookmark */;
			CE3164B916314DD0008D62A2 /* PBXTextBookmark */ = CE3164B916314DD0008D62A2 /* PBXTextBookmark */;
			CE3164BA16314DD0008D62A2 /* PBXTextBookmark */ = CE3164BA16314DD0008D62A2 /* PBXTextBookmark */;
			CE3164BB16314DD0008D62A2 /* PBXTextBookmark */ = CE3164BB16314DD0008D62A2 /* PBXTextBookmark */;
			CE3164BC16314DD0008D62A2 /* PBXTextBookmark */ = CE3164BC16314DD0008D62A2 /* PBXTextBookmark */;
			CE3164BD16314DD0008D62A2 /* PBXTextBookmark */ = CE3164BD16314DD0008D62A2 /* PBXTextBookmark */;
			CE3164C816314E42008D62A2 /* PBXTextBookmark */ = CE3164C816314E42008D62A2 /* PBXTextBookmark */;
			CE3164C916314E42008D62A2 /* PBXTextBookmark */ = CE3164C916314E42008D62A2 /* PBXTextBookmark */;
			CE3164CA16314E42008D62A2 /* PBXTextBookmark */ = CE3164CA16314E42008D62A2 /* PBXTextBookmark */;
			CE3164CB16314E42008D62A2 /* PBXTextBookmark */ = CE3164CB16314E42008D62A2 /* PBXTextBookmark */;
			CE3164CC16314E42008D62A2 /* PBXTextBookmark */ = CE3164CC16314E42008D62A2 /* PBXTextBookmark */;
			CE3164D016314ECD008D62A2 /* PBXTextBookmark */ = CE3164D016314ECD008D62A2 /* PBXTextBookmark */;
			CE3164D116314ECD008D62A2 /* PBXTextBookmark */ = CE3164D116314ECD008D62A2 /* PBXTextBookmark */;
			CE3164D216314ECD008D62A2 /* PBXTextBookmark */ = CE3164D216314ECD008D62A2 /* PBXTextBookmark */;
			CE3164D51631559E008D62A2 /* PBXTextBookmark */ = CE3164D51631559E008D62A2 /* PBXTextBookmark */;
			CE3164D61631559E008D62A2 /* PBXTextBookmark */ = CE3164D61631559E008D62A2 /* PBXTextBookmark */;
			CE3164D71631559E008D62A2 /* PBXTextBookmark */ = CE3164D71631559E008D62A2 /* PBXTextBookmark */;
			CE3164DA163155CD008D62A2 /* PBXTextBookmark */ = CE3164DA163155CD008D62A2 /* PBXTextBookmark */;
			CE3164DB163155D3008D62A2 /* PBXTextBookmark */ = CE3164DB163155D3008D62A2 /* PBXTextBookmark */;
			CE3164DE16315B02008D62A2 /* PlistBookmark */ = CE3164DE16315B02008D62A2 /* PlistBookmark */;
			CE3164DF16315B02008D62A2 /* PlistBookmark */ = CE3164DF16315B02008D62A2 /* PlistBookmark */;
			CE3164E016315B02008D62A2 /* PBXBookmark */ = CE3164E016315B02008D62A2 /* PBXBookmark */;
			CE3164E116315B02008D62A2 /* PBXBookmark */ = CE3164E116315B02008D62A2 /* PBXBookmark */;
			CE3164E216315B02008D62A2 /* PBXBookmark */ = CE3164E216315B02008D62A2 /* PBXBookmark */;
			CE3164E316315B02008D62A2 /* PlistBookmark */ = CE3164E316315B02008D62A2 /* PlistBookmark */;
			CE3164E416315B02008D62A2 /* PBXTextBookmark */ = CE3164E416315B02008D62A2 /* PBXTextBookmark */;
			CE3164E516315B02008D62A2 /* PBXTextBookmark */ = CE3164E516315B02008D62A2 /* PBXTextBookmark */;
			CE3164E616315B02008D62A2 /* PBXTextBookmark */ = CE3164E616315B02008D62A2 /* PBXTextBookmark */;
			CE3164E716315B02008D62A2 /* PBXTextBookmark */ = CE3164E716315B02008D62A2 /* PBXTextBookmark */;
			CE3164E816315B35008D62A2 /* PBXTextBookmark */ = CE3164E816315B35008D62A2 /* PBXTextBookmark */;
			CE4F5FC2162FF78800BB2B6A = CE4F5FC2162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FC3162FF78800BB2B6A = CE4F5FC3162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FC5162FF78800BB2B6A = CE4F5FC5162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FC6162FF78800BB2B6A = CE4F5FC6162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FC8162FF78800BB2B6A = CE4F5FC8162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FC9162FF78800BB2B6A = CE4F5FC9162FF78800BB2B6A /* PBXTextBookmark */;
			CE4F5FE8162FFD9200BB2B6A = CE4F5FE8162FFD9200BB2B6A /* PBXTextBookmark */;
			CE4F5FF91630131400BB2B6A = CE4F5FF91630131400BB2B6A /* PBXTextBookmark */;
			CE4F60001630168D00BB2B6A = CE4F60001630168D00BB2B6A /* PBXTextBookmark */;
			CE4F601116301DF200BB2B6A = CE4F601116301DF200BB2B6A /* PBXTextBookmark */;
			CE4F601216301DF200BB2B6A = CE4F601216301DF200BB2B6A /* PBXTextBookmark */;
			CE4F601316301DF200BB2B6A = CE4F601316301DF200BB2B6A /* PBXTextBookmark */;
			CE4F601816301F5E00BB2B6A = CE4F601816301F5E00BB2B6A /* PBXTextBookmark */;
			CE76A4BE16301F7D00C8BD1A = CE76A4BE16301F7D00C8BD1A /* PBXTextBookmark */;
			CE76A4C416301FB400C8BD1A = CE76A4C416301FB400C8BD1A /* PBXTextBookmark */;
			CE8F6AE7160B3762000F6DB4 = CE8F6AE7160B3762000F6DB4 /* PBXTextBookmark */;
			CE8F6AEE160B3762000F6DB4 = CE8F6AEE160B3762000F6DB4 /* PBXBookmark */;
			CE9C387E1616C35D0052B2E4 = CE9C387E1616C35D0052B2E4 /* PBXTextBookmark */;
			CEF34C45160AF07F00F47521 = CEF34C45160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C4A160AF07F00F47521 = CEF34C4A160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C4B160AF07F00F47521 = CEF34C4B160AF07F00F47521 /* PBXTextBookmark */;
		};
		sourceControlManager = CEF34C3B160AEC5F00F47521 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4DBBC5415A57F4800071821 /* GoldOnWheels */ = {
		activeExec = 0;
		executables = (
			CEF34C27160AEC4000F47521 /* TileGame */,
		);
	};
	F4DBBD2015A57F4900071821 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 6201}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{2347, 992}";
		};
	};
	F4DBBDBB15A57F4A00071821 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F4DBBDBF15A57F4A00071821 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1820}}";
			sepNavSelRange = "{3821, 0}";
			sepNavVisRange = "{3176, 961}";
			sepNavWindowFrame = "{{15, 55}, {615, 723}}";
		};
	};
	F4DBBDC115A57F4A00071821 /* GamePlayRenderingLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1144}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1084, 1750}";
			sepNavWindowFrame = "{{-6, 55}, {615, 723}}";
		};
	};
	F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1475, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{2456, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{2652, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{2945, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{3342, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{3637, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{3964, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{4371, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{4863, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{5270, 663}\";\n            s = 0;\n        },\n                {\n            r = \"{6370, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{6478, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{6804, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{7136, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{7268, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{7604, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{7739, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{7969, 465}\";\n            s = 0;\n        },\n                {\n            r = \"{8475, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{8969, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{10642, 4327}\";\n            s = 0;\n        },\n                {\n            r = \"{15083, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{15720, 1236}\";\n            s = 0;\n        },\n                {\n            r = \"{17030, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{17637, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{20459, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{21066, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{21218, 1741}\";\n            s = 0;\n        },\n                {\n            r = \"{23151, 1432}\";\n            s = 0;\n        },\n                {\n            r = \"{24622, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{24759, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{24896, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{25045, 981}\";\n            s = 0;\n        },\n                {\n            r = \"{26049, 912}\";\n            s = 0;\n        },\n                {\n            r = \"{26985, 875}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34533}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5200}}";
			sepNavSelRange = "{5821, 0}";
			sepNavVisRange = "{9820, 1711}";
			sepNavWindowFrame = "{{526, 29}, {657, 723}}";
		};
	};
	F4DBBDC415A57F4A00071821 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	F4EB5A2715C10F03006B811E /* TitleScreenScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F4EB5A2815C10F03006B811E /* TitleScreenScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1326}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{585, 1397}";
		};
	};
	F4F849DD16044E75009945BC /* CCHero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 572}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{32, 1133}";
		};
	};
	F4F849DE16044E76009945BC /* CCHero.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{642, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{1081, 1995}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 2037}\";\n            s = 0;\n        },\n                {\n            r = \"{8233, 2286}\";\n            s = 0;\n        },\n                {\n            r = \"{10574, 261}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11159}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {789, 1677}}";
			sepNavSelRange = "{1181, 13}";
			sepNavVisRange = "{645, 1303}";
		};
	};
}
